{
  "price": 1.0,
  "number": 4,
  "gatekeeper": null,
  "solTreasuryAccount": "51S5EkmTqSD8VcQJ3mNhyiUNY3iJUx67uruDYXvE94EX",
  "splTokenAccount": null,
  "splToken": null,
  "goLiveDate": "06 Apr 2022 00:00:00 GMT",
  "endSettings": null,
  "whitelistMintSettings": null,
  "hiddenSettings": null,
  "storage": "arweave",
  "ipfsInfuraProjectId": null,
  "ipfsInfuraSecret": null,
  "awsS3Bucket": null,
  "noRetainAuthority": false,
  "noMutable": false
}